# docker-compose.yml (CORRECTO)
services:
  jwt-demo:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jwt-security-demo
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - JWT_SECRET=MiClaveSecretaSuperSeguraParaFirmarTokensJWT2024DebeSerLargaYCompleja
      - JWT_EXPIRATION=86400000
      - SPRING_APPLICATION_NAME=jwt-security-demo
      - SERVER_PORT=8080
    networks:
      - jwt-network
    restart: unless-stopped

networks:
  jwt-network:
    driver: bridge